[gd_scene load_steps=18 format=3 uid="uid://bwf7it0xeuykg"]

[ext_resource type="PackedScene" uid="uid://cndevq71svct" path="res://scenes/Player.tscn" id="1_821qx"]
[ext_resource type="Script" path="res://scripts/CameraRig.gd" id="2_m2x14"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ygw6a"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifv5x"]
albedo_color = Color(0.180392, 0.47451, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rx1fc"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_yu158"]
size = Vector3(5, 3.74763, 3.94921)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqno8"]
albedo_color = Color(0.466667, 0.270588, 0.133333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wyp88"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3k8t"]
albedo_color = Color(0.329412, 0.52549, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ck7wr"]
size = Vector3(5, 7.4933, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_mlv04"]
size = Vector3(5, 5.80915, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjpa6"]
size = Vector3(5, 9.76619, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_17o60"]
size = Vector3(5, 9.74279, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_k565m"]
size = Vector3(5, 0.390476, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk3o0"]
albedo_color = Color(0.862745, 0.780392, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xfebd"]
size = Vector3(4.85837, 3.7509, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fr6n3"]
albedo_color = Color(0.47451, 0.533333, 0.552941, 1)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(2.26374, 0, 0, 0, 1, 0, 0, 0, 2.31548, 0, -1, -5.47633)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ygw6a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_ifv5x")
mesh = SubResource("BoxMesh_rx1fc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_821qx")]
camera_path = NodePath("../CameraRig")

[node name="CameraRig" type="Marker3D" parent="."]
script = ExtResource("2_m2x14")
target_path = NodePath("../Player")

[node name="CameraPivot" type="Marker3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.881394, 0.472382, 0, -0.472382, 0.881394, 0, 4.43877, 4.71657)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1.31106, 0, 0, 0, 0.992297, 0, 0, 0, 1.57128, 0, 1.70341, 5.63003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_yu158")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(4.87087, 0, 0, 0, 3.64836, 0, 0, 0, 3.9181, 0, -0.265151, 0)
material_override = SubResource("StandardMaterial3D_sqno8")
mesh = SubResource("BoxMesh_wyp88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, 0, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_d3k8t")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(7.98941, 0, 2.32716, 0, 1.81467, 0, -2.53608, 0, 7.33124, 53.3276, 3.18804, -27.8157)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_yu158")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(4.87087, 0, 0, 0, 3.64836, 0, 0, 0, 3.9181, 0, -0.265151, 0)
material_override = SubResource("StandardMaterial3D_sqno8")
mesh = SubResource("BoxMesh_wyp88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, 0, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_d3k8t")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(4.29854, 0, -8.05657, 0, 4.45481, 0, 8.22584, 0, 4.21008, 52.8448, 4.1665, -63.895)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_yu158")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(4.87087, 0, 0, 0, 3.64836, 0, 0, 0, 3.9181, 0, -0.265151, 0)
material_override = SubResource("StandardMaterial3D_sqno8")
mesh = SubResource("BoxMesh_wyp88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, 0, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_d3k8t")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(6.35357, 0, -0.68332, 0, 1.26456, 0, 0.335756, 0, 12.9306, 54.9401, 0.817987, 4.16693)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_yu158")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(4.87087, 0, 0, 0, 3.64836, 0, 0, 0, 3.9181, 0, -0.265151, 0)
material_override = SubResource("StandardMaterial3D_sqno8")
mesh = SubResource("BoxMesh_wyp88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, 0, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_d3k8t")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1.17514, 0, 0.696681, 0, 0.992297, 0, -0.581303, 0, 1.40839, -15.9932, 1.70341, 5.54553)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_yu158")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
transform = Transform3D(4.87087, 0, 0, 0, 3.64836, 0, 0, 0, 3.9181, 0, -0.265151, 0)
material_override = SubResource("StandardMaterial3D_sqno8")
mesh = SubResource("BoxMesh_wyp88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D6"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, 0, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_d3k8t")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D13" type="StaticBody3D" parent="."]
transform = Transform3D(1.30233, 0, -0.181007, 0, 0.992297, 0, 0.15103, 0, 1.56082, 43.0489, 8.0512, -28.5034)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D13"]
shape = SubResource("BoxShape3D_yu158")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D13"]
transform = Transform3D(4.87087, 0, 0, 0, 3.64836, 0, 0, 0, 3.9181, 0, -0.265151, 0)
material_override = SubResource("StandardMaterial3D_sqno8")
mesh = SubResource("BoxMesh_wyp88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D13"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, 0, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_d3k8t")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D14" type="StaticBody3D" parent="."]
transform = Transform3D(0.119463, 0, -1.56474, 0, 0.992297, 0, 1.30561, 0, 0.143174, 60.1079, 8.44025, -19.9632)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D14"]
shape = SubResource("BoxShape3D_yu158")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D14"]
transform = Transform3D(4.87087, 0, 0, 0, 3.64836, 0, 0, 0, 3.9181, 0, -0.265151, 0)
material_override = SubResource("StandardMaterial3D_sqno8")
mesh = SubResource("BoxMesh_wyp88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D14"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, 0, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_d3k8t")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D11" type="StaticBody3D" parent="."]
transform = Transform3D(1.11247, -0.2602, 1.33434, -2.98023e-08, 0.861889, 1.43868, -0.693747, -0.417249, 2.13971, 13.0072, 1.22333, 17.921)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11"]
transform = Transform3D(1, 0, -5.96046e-08, -2.98023e-08, 1, 0, 0, -7.45058e-09, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_yu158")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D11"]
transform = Transform3D(4.87087, 0, 0, 0, 3.64836, 0, 0, 0, 3.9181, 0, -0.265151, 0)
material_override = SubResource("StandardMaterial3D_sqno8")
mesh = SubResource("BoxMesh_wyp88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D11"]
transform = Transform3D(4.94118, 2.23517e-08, -4.76837e-07, 0, 0.338681, 2.38419e-07, 0, -2.23517e-08, 3.96477, 0, 1.72065, 0)
material_override = SubResource("StandardMaterial3D_d3k8t")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1.31106, 0, 0, 0, 0.992297, 0, 0, 0, 1.57128, -16.5295, 4.73734, -1.98021)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.83287, 0)
shape = SubResource("BoxShape3D_ck7wr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
transform = Transform3D(4.87088, 0, 0, 0, 6.41888, 0, 0, 0, 3.9181, 0, -1.58505, 0)
material_override = SubResource("StandardMaterial3D_sqno8")
mesh = SubResource("BoxMesh_wyp88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D7"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, 0, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_d3k8t")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(3.00061, 0, 0.835696, 0, 0.992297, 0, -1.88454, 0, 1.33061, 20.537, 3.8208, 21.6861)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.03946, 0)
shape = SubResource("BoxShape3D_mlv04")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10"]
transform = Transform3D(4.87088, 0, 0, 0, 6.41888, 0, 0, 0, 3.9181, 0, -1.58505, 0)
material_override = SubResource("StandardMaterial3D_sqno8")
mesh = SubResource("BoxMesh_wyp88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D10"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, 0, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_d3k8t")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(1.1988, 0, -0.636165, 0, 0.992297, 0, 0.530809, 0, 1.43674, -15.3124, 7.61106, -12.9954)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
transform = Transform3D(1, 0, -8.9407e-08, 0, 1, 0, 0, 0, 1, 0, -2.97686, 0)
shape = SubResource("BoxShape3D_gjpa6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8"]
transform = Transform3D(4.87088, 0, 0, 0, 9.2514, 0, 0, 0, 3.9181, 0, -3.07197, 0)
material_override = SubResource("StandardMaterial3D_sqno8")
mesh = SubResource("BoxMesh_wyp88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D8"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, 0, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_d3k8t")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D9" type="StaticBody3D" parent="."]
transform = Transform3D(0.556337, 0, -1.4228, 0, 0.992297, 0, 1.18717, 0, 0.666759, 3.4135, 7.61106, -21.5655)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0.0323505, -3.03858, -0.0120893)
shape = SubResource("BoxShape3D_17o60")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9"]
transform = Transform3D(4.87088, 0, 0, 0, 9.2514, 0, 0, 0, 3.9181, 0, -3.07197, 0)
material_override = SubResource("StandardMaterial3D_sqno8")
mesh = SubResource("BoxMesh_wyp88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D9"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, 0, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_d3k8t")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D12" type="StaticBody3D" parent="."]
transform = Transform3D(0.879122, 0, -1.16569, 0, 0.992297, 0, 0.972637, 0, 1.05361, 39.5228, 14.0146, -29.7962)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0.0323505, -3.03858, -0.0120893)
shape = SubResource("BoxShape3D_17o60")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D12"]
transform = Transform3D(4.87088, 0, 0, 0, 9.2514, 0, 0, 0, 3.9181, 0, -3.07197, 0)
material_override = SubResource("StandardMaterial3D_sqno8")
mesh = SubResource("BoxMesh_wyp88")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D12"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, 0, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_d3k8t")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D15" type="StaticBody3D" parent="."]
transform = Transform3D(0.980779, 0, -0.300432, 0, 2.17541, 0, 0.275851, 0, 1.06818, 28.5915, 14.0146, -31.4472)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.9407e-08, 0, 1, -0.012392, 1.66491, -0.012085)
shape = SubResource("BoxShape3D_k565m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D15"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, -7.15256e-07, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_gk3o0")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D16" type="StaticBody3D" parent="."]
transform = Transform3D(0.872962, 0, -0.572128, 0, 2.17541, 0, 0.525317, 0, 0.950752, 17.0774, 15.1121, -37.9584)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.9407e-08, 0, 1, -0.012392, 1.66491, -0.012085)
shape = SubResource("BoxShape3D_k565m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D16"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, -7.15256e-07, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_gk3o0")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D17" type="StaticBody3D" parent="."]
transform = Transform3D(0.532263, 0, -0.946158, 0, 2.17541, 0, 0.868744, 0, 0.579693, 12.3201, 15.6744, -50.8622)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.9407e-08, 0, 1, -0.012392, 1.66491, -0.012085)
shape = SubResource("BoxShape3D_k565m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D17"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, -7.15256e-07, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_gk3o0")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D18" type="StaticBody3D" parent="."]
transform = Transform3D(1.01158, 0, -0.132153, 0, 2.17541, 0, 0.12134, 0, 1.10172, -1.1128, 17.3218, -54.9101)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.9407e-08, 0, 1, -0.012392, 1.66491, -0.012085)
shape = SubResource("BoxShape3D_k565m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D18"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, -7.15256e-07, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_gk3o0")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D19" type="StaticBody3D" parent="."]
transform = Transform3D(0.923977, 0, 0.467542, 0, 2.17541, 0, -0.429288, 0, 1.00631, -12.352, 19.9965, -48.0947)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.9407e-08, 0, 1, -0.012392, 1.66491, -0.012085)
shape = SubResource("BoxShape3D_k565m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D19"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, -7.15256e-07, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_gk3o0")
mesh = SubResource("BoxMesh_wyp88")

[node name="StaticBody3D20" type="StaticBody3D" parent="."]
transform = Transform3D(1.68008, 0, 1.18327, 0, 2.17541, 0, -0.78058, 0, 2.54682, -43.5544, 15.0001, -32.9377)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 8.9407e-08, 0, 1, -0.012392, 1.66491, -0.012085)
shape = SubResource("BoxShape3D_k565m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D20"]
transform = Transform3D(4.94118, 0, 0, 0, 0.338681, 0, -7.15256e-07, 0, 3.96477, 0, 1.65671, 0)
material_override = SubResource("StandardMaterial3D_gk3o0")
mesh = SubResource("BoxMesh_wyp88")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(28.148, 0, 0, 0, 4.96804, 0, 0, 0, 0.542729, 0, 10.0492, -74.4098)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.277983, 0)
shape = SubResource("BoxShape3D_xfebd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(4.87088, 0, 0, 0, 3.64836, 0, 0, 0, 3.9181, 0, -0.265151, 0)
material_override = SubResource("StandardMaterial3D_fr6n3")
mesh = SubResource("BoxMesh_wyp88")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-1.23039e-06, 0, 0.542729, 0, 4.96804, 0, -28.148, 0, -2.37234e-08, 68.7225, 10.0492, -5.87414)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.277983, 0)
shape = SubResource("BoxShape3D_xfebd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(4.87088, 0, 0, 0, 3.64836, 0, 0, 0, 3.9181, 0, -0.265151, 0)
material_override = SubResource("StandardMaterial3D_fr6n3")
mesh = SubResource("BoxMesh_wyp88")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(28.148, 0, 0, 0, 4.96804, 0, 0, 0, 0.542729, 0, 10.0492, 62.8228)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.277983, 0)
shape = SubResource("BoxShape3D_xfebd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(4.87088, 0, 0, 0, 3.64836, 0, 0, 0, 3.9181, 0, -0.265151, 0)
material_override = SubResource("StandardMaterial3D_fr6n3")
mesh = SubResource("BoxMesh_wyp88")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-1.23039e-06, 0, 0.542729, 0, 4.96804, 0, -28.148, 0, -2.37234e-08, -69.1994, 10.0492, -5.87413)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.277983, 0)
shape = SubResource("BoxShape3D_xfebd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(4.87088, 0, 0, 0, 3.64836, 0, 0, 0, 3.9181, 0, -0.265151, 0)
material_override = SubResource("StandardMaterial3D_fr6n3")
mesh = SubResource("BoxMesh_wyp88")
