[gd_scene load_steps=3 format=3 uid="uid://bwf7it0xeuykg"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_lrbdc"]
[ext_resource type="Script" path="res://scripts/CameraRig.gd" id="2_m2x14"]

[node name="Main" type="Node"]
script = ExtResource("1_lrbdc")

[node name="CameraRig" type="Marker3D" parent="."]
script = ExtResource("2_m2x14")

[node name="CameraPivot" type="Marker3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.881394, 0.472382, 0, -0.472382, 0.881394, 0, 4.43877, 4.71657)

[node name="MP_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Net" type="VBoxContainer" parent="MP_UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Options" type="HBoxContainer" parent="MP_UI/Net"]
layout_mode = 2

[node name="Label" type="Label" parent="MP_UI/Net/Options"]
layout_mode = 2

[node name="Host" type="Button" parent="MP_UI/Net/Options"]
layout_mode = 2
text = "Host
"

[node name="Connect" type="Button" parent="MP_UI/Net/Options"]
layout_mode = 2
text = "Connect"

[node name="Remote" type="LineEdit" parent="MP_UI/Net/Options"]
layout_mode = 2

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/test_geo.tscn")
spawn_path = NodePath("../LevelHandler")

[node name="LevelHandler" type="Node" parent="."]

[connection signal="pressed" from="MP_UI/Net/Options/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MP_UI/Net/Options/Connect" to="." method="_on_connect_pressed"]
