[gd_scene load_steps=6 format=3 uid="uid://cndevq71svct"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_3wr2h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3s4og"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyhj4"]
albedo_color = Color(0, 0.352941, 0.960784, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ij5qg"]
radius = 0.3
height = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3vyp3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3wr2h")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3s4og")
surface_material_override/0 = SubResource("StandardMaterial3D_tyhj4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.389, -0.46113)
mesh = SubResource("SphereMesh_ij5qg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_3vyp3")

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
